<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical pref-height='80'>
		<horizontal bg='panel-top' pref-height='5'>
			<text text='Edit Spin' align='Center'/>
		</horizontal>
		<horizontal pref-width='100' pref-height='70' horizontal-fit='PreferredSize'>
			<vertical pref-width='85' pref-height='60'>
				<horizontal pref-height='10' bg='round-rect-panel' pad='1'>
					<dropdown-list-setting text='Easing' choices='easings-choices' value='easing-choice' bind-value='true' apply-on-change='true'/>
				</horizontal>
				<custom-list visible-cells='6' cell-size='10' id='vector-list' contents='vectors' select-cell='vector-selected' pref-width='85'>
					<horizontal pref-width='85' id='bgContainer' background='round-rect-panel' child-expand-width='false' vertical-fit='Unconstrained' horizontal-fit='PreferredSize'>
						<vertical horizontal-fit='Unconstrained' pref-width='45' pad='1'>
							<text text='~vector-name' align='MidlineLeft' font-size='5' />
						</vertical>
						<vertical horizontal-fit='Unconstrained' pref-width='10'>
							<text text='~vector-value' align='MidlineRight' font-size='6'/>
						</vertical>
						<vertical pref-width='30' pad='1' preferred-height='10'>
							<primary-button text='Edit' on-click='test-selector' pref-height='9'/>
						</vertical>
					</horizontal>
				</custom-list>
			</vertical>
			<vertical pref-width='15' pref-height='70' vertical-fit='PreferredSize'>
				<vertical pref-width='15' pref-height='40' child-control-width='true'>
					<pg-button dir='Up' click-event='vector-list#PageUp' pref-height='15' pref-width='15'/>
					<vertical preferred-height='40'/>
					<pg-button dir='Down' click-event='vector-list#PageDown' pref-height='15' pref-width='15'/>
				</vertical>
				<vertical pref-width='15' pref-height='30' child-control-width='true'>
					<button text='Revert' on-click='revert-edits' pref-height='15' pref-width='15'/>
					<primary-button text='Apply' on-click='apply-edits' pref-height='15' pref-width='15'/>
				</vertical>
			</vertical>
		</horizontal>
	</vertical>

	
	
	<modal show-event='number-picker' hide-event='hide-number-picker' move-to-center='true' click-off-closes='false' size-delta-x='100' size-delta-y='70'>
		<vertical pref-width='100' pref-height='70' bg='round-rect-panel' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
			<horizontal pref-height='60'>
				<vertical pref-width='60'>
					<horizontal pref-height='15'>
						<button text='1' pref-height='15' pref-width='20' on-click='1'/>
						<button text='2' pref-height='15' pref-width='20' on-click='2'/>
						<button text='3' pref-height='15' pref-width='20' on-click='3'/>
					</horizontal>
					<horizontal pref-height='15'>
						<button text='4' pref-height='15' pref-width='20' on-click='4'/>
						<button text='5' pref-height='15' pref-width='20' on-click='5'/>
						<button text='6' pref-height='15' pref-width='20' on-click='6'/>
					</horizontal>
					<horizontal pref-height='15'>
						<button text='7' pref-height='15' pref-width='20' on-click='7'/>
						<button text='8' pref-height='15' pref-width='20' on-click='8'/>
						<button text='9' pref-height='15' pref-width='20' on-click='9'/>
					</horizontal>
					<horizontal pref-height='15'>
						<button text='-' pref-height='15' pref-width='20' on-click='negative'/>
						<button text='0' pref-height='15' pref-width='20' on-click='0'/>
						<button text='Del' pref-height='15' pref-width='20' on-click='backspace'/>
					</horizontal>
				</vertical>
				<vertical pref-width='40'>
					<text text='~numpad-number-preview' font-size='15' align='Center'/>
				</vertical>
			</horizontal>
			<horizontal pref-height='10'>
				<button text='Cancel' event-click='hide-number-picker'/>
				<button text='Use Controller' interactable='false' hover-hint='Coming Soon!'/>
				<primary-button text='Confirm' on-click='numpad-confirm' event-click='hide-number-picker'/>
			</horizontal>
		</vertical>
	</modal>
</bg>