<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical pref-height='90' pref-width='110'>
		<horizontal bg='panel-top' pref-width='100' pref-height='8'>
			<horizontal pref-width='70'>
                <text text='Spins' align='Center' text-size='30'/>
            </horizontal>
			<horizontal pref-width='40'>
			    <button text='Revert' on-click='revert-edits'/>
                <primary-button text='Apply' on-click='apply-edits'/>
			</horizontal>
		</horizontal>
		<horizontal pref-height='72'>
			<vertical pref-width='80'>
				<custom-list visible-cells='7' cell-size='10' id='spin-list' contents='spins' select-cell='spin-selected'>
					<vertical id='bgContainer' background='round-rect-panel' child-expand-width='false' horizontal-fit='Unconstrained' pref-width='85'>
						<horizontal>
							<text text='~spin-vectors' align='MidlineLeft' font-size='4' />
							<text text='~spin-start-delay' align='MidlineRight' font-size='4'/>
						</horizontal>
						<horizontal horizontal-fit='Unconstrained'>
							<text text='~spin-length' align='MidlineLeft' font-size='4' />
							<text text='~easing-label' face-color='purple'/>
							<text text='~spin-end-delay' align='MidlineRight' font-size='4'/>
						</horizontal>
					</vertical>
				</custom-list>
			</vertical>
			<vertical pref-width='30'>
				<vertical pref-width='30'>
					<vertical pref-height='15' bg='round-rect-panel'>
					    <text text='Move' align='Center' font-size='5'/>
					    <horizontal pref-height='5'>
                            <pg-button dir='Up' on-click='move-up' pref-width='15'/>
                            <pg-button dir='Down' on-click='move-down' pref-width='15'/>
                        </horizontal>
					</vertical>
					<vertical pref-height='3'/>
					<vertical pref-height='15' bg='round-rect-panel'>
                        <text text='Scroll' align='Center' font-size='5'/>
                        <horizontal pref-height='5'>
                            <pg-button dir='Up' on-click='move-up' pref-width='15'/>
                            <pg-button dir='Down' on-click='move-down' pref-width='15'/>
                        </horizontal>
                    </vertical>
                    <vertical pref-height='6'/>
					<vertical pref-height='30' pref-width='30'>
                        <primary-button text='Add' color='lime' on-click='add' pref-width='20' pref-height='10'/>
                        <primary-button text='Remove' color='red' on-click='remove' pref-width='20' pref-height='10'/>
                    </vertical>
					
				</vertical>
			</vertical>
		</horizontal>
	</vertical>
</bg>