<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top'>
			<text text='Spins' align='Center' text-size='15'/>
		</horizontal>
		<horizontal>
			<vertical>
				<pg-button dir='Up' click-event='spin-list#PageUp'/>
				<custom-list visible-cells='5' cell-size='10' id='spin-list' contents='spins' select-cell='spin-selected'>
					<horizontal id='bgContainer' background='round-rect-panel' child-expand-width='false' vertical-fit='Unconstrained'>
						<vertical horizontal-fit='Unconstrained'>
							<text text='~spin-vectors' align='MidlineLeft' font-size='4' />
							<text text='~spin-length' align='MidlineLeft' font-size='4' />
						</vertical>
						<vertical horizontal-fit='Unconstrained'>
							<text text='~spin-start-delay' align='MidlineRight' font-size='4'/>
							<text text='~spin-end-delay' align='MidlineRight' font-size='4'/>
						</vertical>
					</horizontal>
				</custom-list>
				<pg-button dir='Down' click-event='spin-list#PageDown'/>
			</vertical>
			<vertical>
				<pg-button dir='Up' on-click='move-up'/>
				<pg-button dir='Down' on-click='move-down'/>
				<primary-button text='Add' color='lime' on-click='add'/>
				<primary-button text='Remove' color='red' on-click='remove'/>
			</vertical>
		</horizontal>
		<horizontal>
			<button text='Revert' on-click='revert-edits'/>
			<primary-button text='Apply' on-click='apply-edits'/>
		</horizontal>
	</vertical>
</bg>