<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top'>
			<text text='Wobble Movements' align='Center' text-size='15'/>
		</horizontal>
		<horizontal>
			<vertical>
				<pg-button dir='Up' click-event='spin-list#PageUp'/>
				<custom-list visible-cells='6' cell-size='10' id='spin-list' contents='spins' select-cell='spin-selected'>
					<horizontal id='bgContainer' background='round-rect-panel' child-expand-width='false' horizontal-fit='Unconstrained' pref-width='85'>
						<vertical pref-height="10" horizontal-fit='Unconstrained'>
							<text text='~spin-vectors' align='MidlineLeft' font-size='4' />
							<text text='~pos-vectors' align='MidlineLeft' font-size='4' />
						</vertical>
						<vertical pref-height="10" horizontal-fit='Unconstrained'>
							
							<text text='~spin-length' align='MidlineLeft' font-size='4' />
							<text text='~easing-label' face-color='purple'/>
						</vertical>
					</horizontal>
				</custom-list>
				<pg-button dir='Down' click-event='spin-list#PageDown'/>
			</vertical>
			<vertical>
				<vertical pref-width='20'>
					<vertical bg='round-rect-panel'>
						<pg-button dir='Up' on-click='move-up' pref-width='20'/>
						<pg-button dir='Down' on-click='move-down' pref-width='20'/>
					</vertical>
					<vertical bg='round-rect-panel' pref-height='20'>
						<primary-button text='Add' color='lime' on-click='add' pref-width='20' pref-height='10'/>
						<primary-button text='Remove' color='red' on-click='remove' pref-width='20' pref-height='10'/>
					</vertical>
				</vertical>
				<horizontal>
					<button text='Revert' on-click='revert-edits'/>
					<primary-button text='Apply' on-click='apply-edits'/>
				</horizontal>
			</vertical>
		</horizontal>
	</vertical>
</bg>