<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top'>
			<text text='Files'/>
		</horizontal>
		<vertical>
			<horizontal>
				<page-button event-click='SpinList#PageUp' direction='Up'/>
				<primary-button text='Refresh' on-click='refresh'/>
				<page-button event-click='SpinList#PageDown' direction='Down'/>
			</horizontal>
			<list id='SpinList' select-cell='fileSelect' vertical-fit='PreferredSize'/>
		</vertical>
	</vertical>
</bg>