<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top'>
			<text text='Edit Spin'/>
		</horizontal>
		<horizontal>
			<vertical pref-width='75'>
				<scrollable-container id='rot-settings'>
					<vertical>
						<string-setting text='Start Delay' value='start-delay'/>
						<vertical bg='round-rect-panel'>
							<text text='Start'/>
							<string-setting text='X' value='s-rot-x'/>
							<string-setting text='Y' value='s-rot-y'/>
							<string-setting text='Z' value='s-rot-z'/>
						</vertical>
						<vertical bg='round-rect-panel'>
							<text text='End'/>
							<string-setting text='X' value='e-rot-x'/>
							<string-setting text='Y' value='e-rot-y'/>
							<string-setting text='Z' value='e-rot-z'/>
						</vertical>
						<string-setting text='End Delay' value='end-delay'/>
					</vertical>
				</scrollable-container>
			</vertical>
			<vertical pref-width='25'>
				<button text='Page Up' tags='PageUpFor:rot-settings' />
				<button text='Page Down' tags='PageDownFor:rot-settings' />
			</vertical>
		</horizontal>
	</vertical>
</bg>