<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical pref-height='70' pref-width='100'>
		<horizontal pref-height='55' pref-width='100'>
			<vertical pref-width='50' pref-height='55'>
			    <horizontal pref-width='50' pref-height='8'>
                    <page-button event-click='SpinList#PageUp' direction='Up' pref-width='25'/>
                    <page-button event-click='SpinList#PageDown' direction='Down' pref-width='25'/>
                </horizontal>
				<list id='SpinList' visible-cells='6' select-cell='profileSelect' vertical-fit='PreferredSize' list-width='45' pref-height='47'/>
			</vertical>
			<vertical pref-width='50' pref-height='55'>
			    <horizontal pref-width='50' pref-height='5'>
			        <primary-button text='Refresh' on-click='refresh'/>
                    <primary-button text='Edit Spins' on-click='open-editor'/>
			    </horizontal>
				<modifier-container pref-width='50' pref-height='50'>
                    <!--fun fact, all these icons were made by me, in blender!-->
                    <modifier src='bSpin.UI.icons.rotation.png' text='Spin' value='enablespin' apply-on-change='true' hover-hint='Enables/Disables spinning camera effect'></modifier>
                    <modifier src='bSpin.UI.icons.noodle.png' text='Noodle Compat' value='noodlecompat' apply-on-change='true' hover-hint='Use this if you fly off in analys'></modifier>
                    <!--
                    <modifier src='bSpin.UI.icons.AccountForCam.png' text='Account for LIV' value='livcompat' apply-on-change='true' hover-hint='Adjusts the spin angles to account for the angle your camera is at'></modifier>
                    -->
                    <modifier src='bSpin.UI.icons.pausemenu.png' text='Pause UI' value='pauseui' apply-on-change='true' hover-hint='Enables toggling the spin and adjusting speed in the pause menu'></modifier>
                    <modifier src='bSpin.UI.icons.experiments.png' text='Experimental' value='jank' apply-on-change='true' hover-hint='Enables Experimental methods or features, disable this if something fucks up!'></modifier>
                </modifier-container>
			</vertical>
		</horizontal>
		<horizontal pref-width='100' pref-height='7'>
			<slider-setting value="speed-value" bind-value="true" pref-width="100" apply-on-change="true" show-buttons="true" text="Speed" increment="0.1" max="20" min="0"/>
		</horizontal>
	</vertical>
</bg>